export interface Country {
  code: string;
  name: string;
  cities: string[];
}

export const countries: Country[] = [
  {
    code: 'RU',
    name: 'Россия',
    cities: [
      'Москва', 'Санкт-Петербург', 'Новосибирск', 'Екатеринбург', 'Казань',
      'Нижний Новгород', 'Челябинск', 'Самара', 'Уфа', 'Ростов-на-Дону',
      'Краснодар', 'Воронеж', 'Пермь', 'Волгоград', 'Красноярск',
      'Саратов', 'Тюмень', 'Тольятти', 'Ижевск', 'Барнаул',
      'Сочи', 'Владивосток', 'Хабаровск', 'Иркутск', 'Омск',
      'Томск', 'Кемерово', 'Новокузнецк', 'Рязань', 'Астрахань',
      'Пенза', 'Липецк', 'Киров', 'Чебоксары', 'Калининград',
      'Тула', 'Курск', 'Ставрополь', 'Ульяновск', 'Иваново',
      'Брянск', 'Архангельск', 'Владимир', 'Смоленск', 'Курган',
      'Орёл', 'Чита', 'Вологда', 'Мурманск', 'Ярославль'
    ]
  },
  {
    code: 'AZ',
    name: 'Азербайджан',
    cities: [
      'Баку', 'Гянджа', 'Сумгаит', 'Мингечевир', 'Хырдалан',
      'Нахичевань', 'Шеки', 'Губа', 'Ленкорань', 'Закаталы',
      'Габала', 'Исмаиллы', 'Агдаш', 'Шемаха', 'Гусары',
      'Евлах', 'Агджабеди', 'Барда', 'Сальян', 'Нефтечала',
      'Хачмаз', 'Гусар', 'Губадлы', 'Лачин', 'Кельбаджар',
      'Агдам', 'Физули', 'Джебраил', 'Зангилан', 'Кубатлы',
      'Шуша', 'Ходжалы', 'Ходжавенд', 'Аскеран', 'Тертер',
      'Гёранбой', 'Агстафа', 'Товуз', 'Газах', 'Шамкир',
      'Гёйгёль', 'Дашкесан', 'Мингячевир', 'Абшерон', 'Гобустан',
      'Хызы', 'Сиязань', 'Шабран', 'Гусар', 'Губа'
    ]
  },
  {
    code: 'TR',
    name: 'Турция',
    cities: [
      'Стамбул', 'Анкара', 'Измир', 'Бурса', 'Анталья',
      'Адана', 'Конья', 'Газиантеп', 'Мерсин', 'Диярбакыр',
      'Эскишехир', 'Урфа', 'Малатья', 'Эрзурум', 'Самсун',
      'Денизли', 'Кахраманмараш', 'Элязыг', 'Ван', 'Батман',
      'Сивас', 'Токат', 'Амасья', 'Чорум', 'Йозгат',
      'Кыршехир', 'Невшехир', 'Нигде', 'Аксарай', 'Конья',
      'Анталья', 'Испарта', 'Бурдур', 'Афьонкарахисар', 'Кютахья',
      'Ушак', 'Маниса', 'Айдын', 'Мугла', 'Измир',
      'Балыкесир', 'Чанаккале', 'Эдирне', 'Кыркларели', 'Текирдаг',
      'Истанбул', 'Сакарья', 'Дюздже', 'Зонгулдак', 'Бартын',
      'Кастамону', 'Синоп', 'Самсун', 'Орду', 'Гиресун',
      'Трабзон', 'Ризе', 'Артвин', 'Ардахан', 'Карс'
    ]
  },
  {
    code: 'GE',
    name: 'Грузия',
    cities: [
      'Тбилиси', 'Батуми', 'Кутаиси', 'Рустави', 'Гори',
      'Зугдиди', 'Поти', 'Сухуми', 'Цхинвали', 'Телави'
    ]
  },
  {
    code: 'AM',
    name: 'Армения',
    cities: [
      'Ереван', 'Гюмри', 'Ванадзор', 'Вагаршапат', 'Абовян',
      'Капан', 'Иджеван', 'Гавар', 'Севан', 'Арташат'
    ]
  },
  {
    code: 'KZ',
    name: 'Казахстан',
    cities: [
      'Алматы', 'Астана', 'Шымкент', 'Актобе', 'Караганда',
      'Тараз', 'Павлодар', 'Усть-Каменогорск', 'Семей', 'Атырау'
    ]
  },
  {
    code: 'UZ',
    name: 'Узбекистан',
    cities: [
      'Ташкент', 'Самарканд', 'Наманган', 'Андижан', 'Бухара',
      'Нукус', 'Карши', 'Фергана', 'Ургенч', 'Термез'
    ]
  },
  {
    code: 'KG',
    name: 'Кыргызстан',
    cities: [
      'Бишкек', 'Ош', 'Джалал-Абад', 'Токмок', 'Каракол',
      'Узген', 'Балыкчы', 'Кара-Балта', 'Нарын', 'Талас'
    ]
  },
  {
    code: 'TJ',
    name: 'Таджикистан',
    cities: [
      'Душанбе', 'Худжанд', 'Куляб', 'Курган-Тюбе', 'Истаравшан',
      'Пенджикент', 'Вахдат', 'Турсунзаде', 'Исфара', 'Рогун'
    ]
  },
  {
    code: 'TM',
    name: 'Туркменистан',
    cities: [
      'Ашхабад', 'Туркменабад', 'Дашогуз', 'Мары', 'Туркменбаши',
      'Байрамали', 'Теджен', 'Каахка', 'Сердар', 'Керки'
    ]
  },
  {
    code: 'BY',
    name: 'Беларусь',
    cities: [
      'Минск', 'Гомель', 'Могилев', 'Витебск', 'Гродно',
      'Брест', 'Бобруйск', 'Барановичи', 'Борисов', 'Пинск'
    ]
  },
  {
    code: 'UA',
    name: 'Украина',
    cities: [
      'Киев', 'Харьков', 'Одесса', 'Днепр', 'Донецк',
      'Запорожье', 'Львов', 'Кривой Рог', 'Николаев', 'Мариуполь'
    ]
  },
  {
    code: 'MD',
    name: 'Молдова',
    cities: [
      'Кишинев', 'Тирасполь', 'Бельцы', 'Бендеры', 'Рыбница',
      'Кагул', 'Унгены', 'Сороки', 'Оргеев', 'Дубоссары'
    ]
  },
  {
    code: 'US',
    name: 'США',
    cities: [
      'Нью-Йорк', 'Лос-Анджелес', 'Чикаго', 'Хьюстон', 'Финикс',
      'Филадельфия', 'Сан-Антонио', 'Сан-Диего', 'Даллас', 'Сан-Хосе',
      'Остин', 'Джексонвилл', 'Форт-Уэрт', 'Колумбус', 'Шарлотт',
      'Сан-Франциско', 'Индианаполис', 'Сиэтл', 'Денвер', 'Вашингтон',
      'Бостон', 'Эль-Пасо', 'Нэшвилл', 'Детройт', 'Оклахома-Сити',
      'Портленд', 'Лас-Вегас', 'Мемфис', 'Луисвилл', 'Балтимор',
      'Милуоки', 'Альбукерке', 'Тусон', 'Фресно', 'Сакраменто',
      'Мес, Аризона', 'Канзас-Сити', 'Атланта', 'Лонг-Бич', 'Колорадо-Спрингс',
      'Роли', 'Майами', 'Вирджиния-Бич', 'Омаха', 'Окленд',
      'Миннеаполис', 'Талса', 'Арлингтон', 'Тампа', 'Новый Орлеан',
      'Уичито', 'Кливленд', 'Бейкерсфилд', 'Аврора', 'Анахайм'
    ]
  },
  {
    code: 'DE',
    name: 'Германия',
    cities: [
      'Берлин', 'Гамбург', 'Мюнхен', 'Кёльн', 'Франкфурт',
      'Штутгарт', 'Дюссельдорф', 'Дортмунд', 'Эссен', 'Лейпциг',
      'Дрезден', 'Бремен', 'Ганновер', 'Нюрнберг', 'Дуйсбург',
      'Бохум', 'Вупперталь', 'Билефельд', 'Бонн', 'Маннхайм',
      'Карлсруэ', 'Висбаден', 'Мюнстер', 'Гельзенкирхен', 'Ахен',
      'Брауншвейг', 'Крефельд', 'Хановер', 'Дюссельдорф', 'Лейпциг',
      'Дортмунд', 'Дрезден', 'Бремен', 'Ганновер', 'Нюрнберг',
      'Дуйсбург', 'Бохум', 'Вупперталь', 'Билефельд', 'Бонн',
      'Маннхайм', 'Карлсруэ', 'Висбаден', 'Мюнстер', 'Гельзенкирхен',
      'Ахен', 'Брауншвейг', 'Крефельд', 'Хановер', 'Дюссельдорф'
    ]
  },
  {
    code: 'FR',
    name: 'Франция',
    cities: [
      'Париж', 'Марсель', 'Лион', 'Тулуза', 'Ницца',
      'Нант', 'Страсбург', 'Монпелье', 'Бордо', 'Лилль',
      'Ренн', 'Реймс', 'Сент-Этьен', 'Тулон', 'Ле-Ман',
      'Дижон', 'Анже', 'Гренобль', 'Сен-Дени', 'Вильнёв-д\'Аск',
      'Ним', 'Сен-Поль-сюр-Мер', 'Версаль', 'Курбевуа', 'Коломб',
      'Тур', 'Нантер', 'Анси', 'Ле-Блан-Мениль', 'Амьен',
      'Булонь-Бийанкур', 'Мец', 'Безансон', 'Перпиньян', 'Орлеан',
      'Мюлуз', 'Руан', 'Сен-Дени', 'Кан', 'Гавр',
      'Сен-Пьер', 'Форт-де-Франс', 'Нумеа', 'Папеэте', 'Сен-Дени'
    ]
  },
  {
    code: 'GB',
    name: 'Великобритания',
    cities: [
      'Лондон', 'Бирмингем', 'Манчестер', 'Глазго', 'Ливерпуль',
      'Лидс', 'Шеффилд', 'Эдинбург', 'Бристоль', 'Кардифф',
      'Белфаст', 'Ньюкасл', 'Лестер', 'Ковентри', 'Брэдфорд',
      'Сток-он-Трент', 'Вулвергемптон', 'Плимут', 'Саутгемптон', 'Рединг',
      'Дерби', 'Дадли', 'Портсмут', 'Лутон', 'Престон',
      'Олдершот', 'Милтон-Кинс', 'Суиндон', 'Блэкпул', 'Борнмут',
      'Питерборо', 'Брайтон', 'Ипсвич', 'Слау', 'Глостер',
      'Ньюпорт', 'Эксетер', 'Йорк', 'Кембридж', 'Оксфорд',
      'Бат', 'Кентербери', 'Честер', 'Стратфорд-на-Эйвоне', 'Винчестер'
    ]
  },
  {
    code: 'IT',
    name: 'Италия',
    cities: [
      'Рим', 'Милан', 'Неаполь', 'Турин', 'Палермо',
      'Генуя', 'Болонья', 'Флоренция', 'Бари', 'Катания',
      'Венеция', 'Верона', 'Мессина', 'Падуя', 'Триест',
      'Таранто', 'Брешиа', 'Парма', 'Модена', 'Реджо-ди-Калабрия',
      'Перуджа', 'Ливорно', 'Равенна', 'Кальяри', 'Фоджа',
      'Римини', 'Салерно', 'Феррара', 'Джилья', 'Латина',
      'Монца', 'Потенца', 'Бергамо', 'Форли', 'Виченца',
      'Тренто', 'Новара', 'Пьяченца', 'Анкона', 'Андрия',
      'Удине', 'Болцано', 'Чезена', 'Лечче', 'Пескара'
    ]
  },
  {
    code: 'ES',
    name: 'Испания',
    cities: [
      'Мадрид', 'Барселона', 'Валенсия', 'Севилья', 'Сарагоса',
      'Малага', 'Мурсия', 'Пальма', 'Лас-Пальмас', 'Бильбао',
      'Аликанте', 'Кордова', 'Вальядолид', 'Виго', 'Хихон',
      'Овьедо', 'Ла-Корунья', 'Витория', 'Гранада', 'Эльче',
      'Таррагона', 'Бадахос', 'Картахена', 'Хаэн', 'Альмерия',
      'Саламанка', 'Логроньо', 'Уэльва', 'Мерида', 'Касерес',
      'Толедо', 'Сьюдад-Реаль', 'Альбасете', 'Куэнка', 'Гвадалахара',
      'Сория', 'Теруэль', 'Уэска', 'Сарагоса', 'Таррагона',
      'Лерида', 'Жирона', 'Барселона', 'Валенсия', 'Кастельон'
    ]
  },
  {
    code: 'PL',
    name: 'Польша',
    cities: [
      'Варшава', 'Краков', 'Лодзь', 'Вроцлав', 'Познань',
      'Гданьск', 'Щецин', 'Быдгощ', 'Люблин', 'Катовице'
    ]
  },
  {
    code: 'CN',
    name: 'Китай',
    cities: [
      'Пекин', 'Шанхай', 'Гуанчжоу', 'Шэньчжэнь', 'Тяньцзинь',
      'Чунцин', 'Чэнду', 'Нанкин', 'Ухань', 'Сиань'
    ]
  },
  {
    code: 'JP',
    name: 'Япония',
    cities: [
      'Токио', 'Иокогама', 'Осака', 'Нагоя', 'Саппоро',
      'Кобе', 'Киото', 'Фукуока', 'Кавасаки', 'Сайтама'
    ]
  },
  {
    code: 'KR',
    name: 'Южная Корея',
    cities: [
      'Сеул', 'Пусан', 'Инчхон', 'Тэгу', 'Тэджон',
      'Кванджу', 'Сувон', 'Ульсан', 'Чханвон', 'Соннам'
    ]
  },
  {
    code: 'IN',
    name: 'Индия',
    cities: [
      'Мумбаи', 'Дели', 'Бангалор', 'Хайдарабад', 'Ченнаи',
      'Калькутта', 'Ахмадабад', 'Пуна', 'Сурат', 'Джайпур'
    ]
  },
  {
    code: 'BR',
    name: 'Бразилия',
    cities: [
      'Сан-Паулу', 'Рио-де-Жанейро', 'Сальвадор', 'Бразилиа', 'Форталеза',
      'Белу-Оризонти', 'Манаус', 'Куритиба', 'Ресифи', 'Порту-Алегри'
    ]
  },
  {
    code: 'AR',
    name: 'Аргентина',
    cities: [
      'Буэнос-Айрес', 'Кордова', 'Росарио', 'Мендоса', 'Ла-Плата',
      'Сан-Мигель-де-Тукуман', 'Мар-дель-Плата', 'Сальта', 'Санта-Фе', 'Сан-Хуан'
    ]
  },
  {
    code: 'CA',
    name: 'Канада',
    cities: [
      'Торонто', 'Монреаль', 'Ванкувер', 'Калгари', 'Эдмонтон',
      'Оттава', 'Виннипег', 'Квебек', 'Гамильтон', 'Китченер'
    ]
  },
  {
    code: 'AU',
    name: 'Австралия',
    cities: [
      'Сидней', 'Мельбурн', 'Брисбен', 'Перт', 'Аделаида',
      'Голд-Кост', 'Ньюкасл', 'Канберра', 'Саншайн-Кост', 'Вуллонгонг'
    ]
  }
];

export function getCountryByCode(code: string): Country | undefined {
  return countries.find(country => country.code === code);
}

export function getCitiesByCountry(countryCode: string): string[] {
  const country = getCountryByCode(countryCode);
  return country ? country.cities : [];
} 